VITE_SUPABASE_PROJECT_ID="vxmnnheiqcuswqebydok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bW5uaGVpcWN1c3dxZWJ5ZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQ3MTIsImV4cCI6MjA3ODcxMDcxMn0.Fp7wc4HN2iXkqMEypPc-b-FBPWEXpmnFuYDZIAuR6mo"
VITE_SUPABASE_URL="https://vxmnnheiqcuswqebydok.supabase.co"
